{
  "name": "kaizen-toolbox",
  "version": "1.0.0",
  "description": "Boite a outils Kaizen / Lean : bibliotheque d'outils, gestion de chantiers d'amelioration continue, remplissage des trames SWM, chatbox expert ceinture noire",
  "main": "server-sqlserver.js",
  "scripts": {
    "start": "node server-sqlserver.js",
    "dev": "node --watch server-sqlserver.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^5.2.1",
    "jszip": "^3.10.1",
    "mssql": "^11.0.1"
  }
}
